Generate a complete GenePattern module manifest for GEOImporter.

Tool Information:
- Name: GEOImporter
- Version: Updated NCIBI FTP paths. Added ability to omit rows with all NA values. Updated to use R 4.0.3 via module specific Docker container.
- Language: any
- Description: Imports data from the Gene Expression Omnibus (GEO)
- Repository: https\://github.com/genepattern/GEOImporter/releases/tag/v6

Planning Data:
{'module_name': 'GEOImporter', 'parameters': [{'name': 'GEO.accession', 'type': 'TEXT', 'description': 'GEO Series record (GSExxx) or a GEO Dataset (GDSxxx). Either a GEO accession or a GEO SOFT file must be given.', 'required': False, 'default_value': '', 'num_values': '0..1'}, {'name': 'GEO.SOFT.file', 'type': 'FILE', 'description': 'A previously downloaded GEO SOFT file or its gzipped representation. Either a GEO SOFT file or a GEO accession must be given.', 'required': False, 'default_value': '', 'file_format': 'gz;soft', 'num_values': '0..1'}, {'name': 'Drop.NA.Rows', 'type': 'TEXT', 'description': 'Omit rows containing all "NA" values from GSExxx data series.', 'required': True, 'default_value': 'FALSE', 'choices': 'FALSE\\=false;TRUE\\=true', 'num_values': '1..1'}, {'name': 'data.column.name', 'type': 'TEXT', 'description': 'The name of the column that contains the expression values', 'required': False, 'default_value': 'VALUE', 'num_values': '0..1'}, {'name': 'output.filename', 'type': 'TEXT', 'description': 'The name of the output file', 'required': True, 'default_value': '<GEO.accession><GEO.SOFT.file_basename>', 'num_values': '1..1'}, {'name': 'ftp.proxy.server', 'type': 'TEXT', 'description': 'FTP Proxy server', 'required': False, 'default_value': '', 'num_values': '0..1'}, {'name': 'ftp.proxy.username', 'type': 'TEXT', 'description': 'FTP Proxy username', 'required': False, 'default_value': '', 'num_values': '0..1'}, {'name': 'ftp.proxy.password', 'type': 'PASSWORD', 'description': 'FTP Proxy password', 'required': False, 'default_value': '', 'num_values': '0..1'}, {'name': 'http.proxy.server', 'type': 'TEXT', 'description': 'HTTP Proxy server', 'required': False, 'default_value': '', 'num_values': '0..1'}, {'name': 'http.proxy.username', 'type': 'TEXT', 'description': 'HTTP Proxy username', 'required': False, 'default_value': '', 'num_values': '0..1'}, {'name': 'http.proxy.password', 'type': 'PASSWORD', 'description': 'HTTP Proxy password', 'required': False, 'default_value': '', 'num_values': '0..1'}], 'docker_image_tag': 'genepattern/geoimporter\\:1', 'categories': 'preprocess & utilities;preprocess & utilities', 'task_type': 'preprocess & utilities', 'author': 'Joshua Gould, Broad Institute; Anthony Castanza, UCSD', 'command_line': 'Rscript --no-save --quiet --slave --no-restore /GEOImporter/main.R /GEOImporter/ -n<Drop.NA.Rows> -d<data.column.name> -o<output.filename> -a<GEO.accession> -f<GEO.SOFT.file> -1<ftp.proxy.server> -2<ftp.proxy.username> -3<ftp.proxy.password> -4<http.proxy.server> -5<http.proxy.username> -6<http.proxy.password>'}

Generate a complete, valid manifest file in key=value format.