Generate a complete GenePattern module manifest for HeatMapImage.

Tool Information:
- Name: HeatMapImage
- Version: Fixed bug in discrete color scheme. Added gradient color scheme option.
- Language: Java
- Description: Creates a heat map from a dataset
- Repository: 

Planning Data:
{'module_name': 'HeatMapImage', 'parameters': [{'name': 'input.dataset', 'type': 'FILE', 'description': 'The input dataset - .res, .gct, .odf', 'required': True, 'default_value': '', 'file_format': 'gct;res;Dataset'}, {'name': 'output', 'type': 'java.lang.String', 'description': 'The output file name -.jpeg, .png, .tiff, .bmp, .eps', 'required': True, 'default_value': '<input.dataset_basename>'}, {'name': 'output.format', 'type': 'java.lang.String', 'description': 'The output file format', 'required': True, 'default_value': 'jpeg', 'choices': 'jpeg;png;tiff;bmp;eps'}, {'name': 'column.size', 'type': 'java.lang.Integer', 'description': 'The size in pixels of an element along the horizontal axis', 'required': True, 'default_value': '8'}, {'name': 'row.size', 'type': 'java.lang.Integer', 'description': 'The size in pixels of an element along the vertical axis', 'required': True, 'default_value': '8'}, {'name': 'show.grid', 'type': 'java.lang.String', 'description': 'Whether to show a grid between elements', 'required': False, 'default_value': 'yes', 'choices': 'yes;no'}, {'name': 'grid.color', 'type': 'java.lang.String', 'description': 'The grid color', 'required': False, 'default_value': 'black', 'choices': '0\\:0\\:0\\=black;128\\:128\\:128\\=grey;255\\:255\\:255\\=white'}, {'name': 'show.row.descriptions', 'type': 'java.lang.String', 'description': 'Whether to show row descriptions', 'required': False, 'default_value': 'no', 'choices': 'yes;no'}, {'name': 'show.row.names', 'type': 'java.lang.String', 'description': 'Whether to show row names', 'required': False, 'default_value': 'yes', 'choices': 'yes;no'}, {'name': 'rows.to.highlight', 'type': 'FILE', 'description': 'Rows to highlight in the heat map', 'required': False, 'default_value': ''}, {'name': 'row.highlight.color', 'type': 'java.lang.String', 'description': 'The color to highlight the rows if a rows to highlight file is provided', 'required': False, 'default_value': '', 'choices': '255\\:0\\:0\\=red;255\\:255\\:0\\=yellow;0\\:0\\:255\\=blue'}, {'name': 'color.scheme', 'type': 'java.lang.String', 'description': 'The color scheme', 'required': False, 'default_value': 'row normalized', 'choices': 'row normalized;global'}, {'name': 'color.palette', 'type': 'FILE', 'description': 'Color palette consisting of one r\\:g\\:b triplet or one hex value per line', 'required': False, 'default_value': ''}, {'name': 'use.color.gradient', 'type': 'java.lang.String', 'description': 'Whether to use a linear color gradient or discrete colors', 'required': False, 'default_value': 'no', 'choices': 'yes;no'}], 'docker_image_tag': '', 'categories': '', 'task_type': 'Image Creators', 'author': 'Joshua Gould, Broad Institute', 'command_line': '<java> -Djava.awt.headless\\=true <java_flags> -jar <libdir>heatmapimage-o.jar <input.dataset> <output> <output.format> -c<row.size> -r<column.size> -g<show.grid> -l<grid.color> -a<show.row.descriptions> -s<show.row.names> -f<rows.to.highlight> -h<row.highlight.color> -n<color.scheme> -m<color.palette> -u<use.color.gradient>'}

Generate a complete, valid manifest file in key=value format.