Generate a complete GenePattern module manifest for igv.js.

Tool Information:
- Name: igv.js
- Version: Bug fix for S3 files
- Language: Javascript
- Description: Launches igv.js with input file(s)
- Repository: https\://github.com/genepattern/igv.js.git

Planning Data:
{'module_name': 'igv.js', 'parameters': [{'name': 'input.file', 'type': 'FILE', 'description': 'Track dataset to be viewed in igv.js', 'required': True, 'default_value': '', 'file_format': 'bam;bed;cbs.txt;clm;cls;cn;Comparative Marker Selection;csv;Dataset;gct;glad;igv;loh;maf;Matrix;sam;res;seg;snp;txt;xcn;xls;xml;zip;gff;gff3;gtf;wig;psl;bedgraph;bw;bigwig;bb;bigbed;tdf;vcf;gz', 'num_values': '1+'}, {'name': 'index.file', 'type': 'FILE', 'description': 'The index file (i.e .bai, .idx, or .tbi).', 'required': False, 'default_value': '', 'file_format': 'bai;sai;idx;tbi;gz', 'prefix': '-i', 'num_values': '0+'}, {'name': 'genome', 'type': 'java.lang.String', 'description': 'Choose the genome for your data.', 'required': True, 'default_value': '', 'choices': '\\=Select a genome;none\\=Custom genome (provide files below);hg38\\=Human (GRCh38/hg38);hg19\\=Human (CRCh37/hg19);hg18\\=Human (hg18);mm10\\=Mouse (GRCm38/mm10);panTro4\\=Chimp (SAC 2.1.4/panTro4);panPan2\\=Bonobo (MPI-EVA panpan1.1/panPan2);bosTau8\\=Cow (UMD_3.1.1/bosTau8);ce11\\=C. elegans (ce11);canFam3\\=Dog (Broad CanFam3.1/canFam3);dm6\\=D. melanogaster (dm6);gorGor4\\=Gorilla (gorGor4.1/gorGor4);susScr11\\=Pig (SGSC Sscrofa11.1/susScr11);rn6\\=Rat (RGCS 6.0/rn6);sacCer3\\=S. cerevisiae (sacCer3);danRer11\\=Zebrafish (GRCZ11/danRer11);danRer10\\=Zebrafish (GRCZ10/danRer10)'}, {'name': 'genome.fasta.file', 'type': 'FILE', 'description': 'Fasta file to use for a reference genome. Only necessary if genome is not provided above.', 'required': False, 'default_value': '', 'file_format': 'fasta;fa', 'num_values': '0..1'}, {'name': 'genome.index.file', 'type': 'FILE', 'description': 'Index file to use for a reference genome. Only necessary if genome is not provided above.', 'required': False, 'default_value': '', 'file_format': 'fai', 'num_values': '0..1'}, {'name': 'genome.cytoband.file', 'type': 'FILE', 'description': 'Index file to use for a reference genome. Only necessary if genome is not provided above.', 'required': False, 'default_value': '', 'file_format': 'txt;gz', 'num_values': '0..1'}, {'name': 'locus', 'type': 'java.lang.String', 'description': 'Provide a locus or gene of interest for your data. If left blank, igv.js will launch on all.', 'required': False, 'default_value': ''}], 'docker_image_tag': '', 'categories': 'viewer', 'task_type': 'javascript', 'author': 'Barbara Hill, Marc-Danie Nazaire, Thorin Tabor, Jim Robinson, Peter Carr (Broad Institute)', 'command_line': 'igv_web.html ? <input.file> <index.file> <genome> <locus>'}

Generate a complete, valid manifest file in key=value format.