Generate a complete GenePattern module manifest for PTM_SEA.

Tool Information:
- Name: PTM_SEA
- Version: Initial Version to accompany PTM-SEA manuscript
- Language: R
- Description: PTM-SEA for use with PTMsigDB
- Repository: 

Planning Data:
{'module_name': 'PTM_SEA', 'parameters': [{'name': 'input.data', 'type': 'FILE', 'description': 'Input data file (gct format)', 'required': True, 'default_value': '', 'file_format': 'gct', 'prefix': '-i', 'num_values': '0..1'}, {'name': 'output.prefix', 'type': 'TEXT', 'description': 'Prefix for output file names', 'required': True, 'default_value': '<input.data_basename>', 'prefix': '-o', 'num_values': '0..1'}, {'name': 'pathway.db', 'type': 'FILE', 'description': 'Pathway database (gmt format)', 'required': True, 'default_value': '', 'file_format': 'gmt', 'prefix': '--db', 'num_values': '0..1'}, {'name': 'normalization', 'type': 'TEXT', 'description': 'Sample normalization method', 'required': True, 'default_value': 'rank', 'choices': 'rank\\=rank;log\\=log;log.rank\\=log.rank;none\\=none', 'prefix': '--norm', 'num_values': '0..1'}, {'name': 'weight', 'type': 'Floating Point', 'description': 'When weight\\=\\=0, all genes have the same weight; if weight>0 actual values matter and can change the resulting score', 'required': True, 'default_value': '0.75', 'prefix': '--weight', 'num_values': '0..1'}, {'name': 'correlation', 'type': 'TEXT', 'description': 'Correlation type', 'required': True, 'default_value': 'z.score', 'choices': 'z.score\\=z.score;rank\\=rank;symm.rank\\=symm.rank', 'prefix': '--correl', 'num_values': '0..1'}, {'name': 'test.type', 'type': 'TEXT', 'description': 'Test statistic', 'required': True, 'default_value': 'area.under.RES', 'choices': 'area.under.RES\\=area.under.RES;Kolmogorov-Smirnov\\=Kolmogorov-Smirnov', 'prefix': '--test', 'num_values': '0..1'}, {'name': 'score.type', 'type': 'TEXT', 'description': 'Enrichment score type', 'required': True, 'default_value': 'NES', 'choices': 'NES\\=NES;ES\\=ES', 'prefix': '--score', 'num_values': '0..1'}, {'name': 'n.permutations', 'type': 'Integer', 'description': 'Number of permutations', 'required': True, 'default_value': '1000', 'prefix': '--perm', 'num_values': '0..1'}, {'name': 'min.overlap', 'type': 'Integer', 'description': 'Minimum overlap between signature and data set', 'required': True, 'default_value': '5', 'prefix': '--minoverlap', 'num_values': '0..1'}, {'name': 'extended.output', 'type': 'TEXT', 'description': 'If TRUE additional stats on signature coverage etc. will be included as row annotations in the GCT results files', 'required': True, 'default_value': 'TRUE', 'choices': 'TRUE\\=TRUE;FALSE\\=FALSE', 'prefix': '--extendedoutput', 'num_values': '0..1'}, {'name': 'export', 'type': 'TEXT', 'description': 'For each signature export expression GCT files', 'required': True, 'default_value': 'FALSE', 'choices': 'FALSE\\=FALSE;TRUE\\=TRUE', 'prefix': '--export', 'num_values': '0..1'}, {'name': 'global.FDR', 'type': 'TEXT', 'description': 'If TRUE global FDR across all data columns is calculated', 'required': True, 'default_value': 'TRUE', 'choices': 'TRUE\\=TRUE;FALSE\\=FALSE', 'prefix': '--globalfdr', 'num_values': '0..1'}, {'name': 'light.speed', 'type': 'TEXT', 'description': 'If TRUE processing will be parallized across gene sets', 'required': True, 'default_value': 'TRUE', 'choices': 'TRUE\\=TRUE;FALSE\\=FALSE', 'prefix': '--lightspeed', 'num_values': '0..1'}], 'docker_image_tag': 'broadcptac/pgdac_ssgsea\\:4', 'categories': 'Proteomics', 'task_type': 'Proteomics', 'author': 'Karsten Krug and D. R. Mani;Broad Institute', 'command_line': 'Rscript <libdir>ssgsea-cli.R <input.data> <output.prefix> <pathway.db> <normalization> <weight> <correlation> <test.type> <score.type> <n.permutations> <min.overlap> <extended.output> <export>  <global.FDR> <light.speed>'}

Generate a complete, valid manifest file in key=value format.