Generate a complete GenePattern module manifest for PyCoGAPS.

Tool Information:
- Name: PyCoGAPS
- Version: Updated parameter descriptions for max gibbs A and P
- Language: any
- Description: Coordinated Gene Activity in Pattern Sets (CoGAPS) implements a Bayesian MCMC matrix factorization algorithm, GAPS, and links it to gene set statistic methods to infer biological process activity. It can be used to perform sparse matrix factorization on any data, and when this data represents biomolecules, to do gene set analysis. This package, PyCoGAPS, presents a unified Python interface, with a parallel, efficient underlying implementation.
- Repository: https\://github.com/genepattern/PyCoGAPS

Planning Data:
{'module_name': 'PyCoGAPS', 'parameters': [{'name': 'input.file', 'type': 'FILE', 'description': 'Input data file in h5ad, csv, gct or txt format.', 'required': True, 'default_value': '', 'file_format': '.csv;csv;csv, txt;gct;txt;txt,gct;h5ad', 'prefix': '--path', 'num_values': '0..1'}, {'name': 'output.filename', 'type': 'TEXT', 'description': 'The result output file name (output is saved as a .h5ad file).\\t', 'required': True, 'default_value': '<input.file_basename>_result.h5ad', 'prefix': '--resultFile', 'num_values': '0..1'}, {'name': 'num.patterns', 'type': 'Integer', 'description': 'The number of patterns PyCoGAPS will learn.', 'required': True, 'default_value': '3', 'prefix': '--nPatterns', 'num_values': '0..1'}, {'name': 'num.iterations', 'type': 'Integer', 'description': 'The number of iterations for each phase of the algorithm.', 'required': True, 'default_value': '1000', 'prefix': '--nIterations', 'num_values': '0..1'}, {'name': 'seed', 'type': 'Integer', 'description': 'Random number generator seed.', 'required': True, 'default_value': '0', 'prefix': '--seed', 'num_values': '0..1'}, {'name': 'use.sparse.optimization', 'type': 'TEXT', 'description': 'When true, speeds up performance with sparse data (roughly >80% of data is zero), note this can only be used with the default uncertainty.', 'required': True, 'default_value': 'False', 'choices': 'True\\=True;False\\=False', 'prefix': '--useSparseOptimization', 'num_values': '0..1'}, {'name': 'transpose.data', 'type': 'TEXT', 'description': 'Transpose the dataset before processing.', 'required': True, 'default_value': 'False', 'choices': 'False\\=False;True\\=True', 'prefix': '--transposeData', 'num_values': '0..1'}, {'name': 'num.threads', 'type': 'Integer', 'description': 'The maximum number of threads to run on.', 'required': True, 'default_value': '1', 'prefix': '--nThreads', 'num_values': '0..1'}, {'name': 'messages', 'type': 'TEXT', 'description': 'When True, display additional outputs to stdout.txt.', 'required': True, 'default_value': 'False', 'choices': 'True\\=True;False\\=False', 'prefix': '--messages', 'num_values': '0..1'}, {'name': 'output.frequency', 'type': 'Integer', 'description': 'The number of iterations between each output (set to 0 to disable status updates).', 'required': True, 'default_value': '500', 'prefix': '--outputFrequency', 'num_values': '0..1'}, {'name': 'uncertainty', 'type': 'FILE', 'description': 'The uncertainty matrix - in csv format.', 'required': False, 'default_value': '', 'file_format': '.csv;csv;csv, txt', 'prefix': '--uncertainty', 'num_values': '0..1'}, {'name': 'checkpoint.out.filename', 'type': 'TEXT', 'description': 'The name of the checkpoint file to create.', 'required': True, 'default_value': 'gaps_checkpoint.out', 'prefix': '--checkpointOutFile', 'num_values': '0..1'}, {'name': 'checkpoint.in.file', 'type': 'FILE', 'description': 'If this is provided, CoGAPS runs from the checkpoint contained in this file.', 'required': False, 'default_value': '', 'prefix': '--checkpointInFile', 'num_values': '0..1'}, {'name': 'worker.ID', 'type': 'Integer', 'description': 'If calling CoGAPS in parallel the worker ID can be specified.', 'required': True, 'default_value': '1', 'prefix': '--workerID', 'num_values': '0..1'}, {'name': 'asynchronous.updates', 'type': 'TEXT', 'description': 'Enable asynchronous updating which allows for multi-threaded runs.', 'required': True, 'default_value': 'False', 'choices': 'True\\=True;False\\=False', 'prefix': '--asynchronousUpdates', 'num_values': '0..1'}, {'name': 'n.snapshots', 'type': 'Integer', 'description': 'Sets how many snapshots to take in each phase, setting this to 0 disables snapshots.', 'required': True, 'default_value': '0', 'prefix': '--nSnapshots', 'num_values': '0..1'}, {'name': 'snapshot.phase', 'type': 'TEXT', 'description': 'During which phase to take snapshots in e.g. \\u201cequilibration\\u201d, \\u201csampling\\u201d, \\u201call\\u201d.', 'required': True, 'default_value': 'sampling', 'choices': 'sampling\\=sampling;equilibration\\=equilibration;all\\=all', 'prefix': '--snapshotPhase', 'num_values': '0..1'}, {'name': 'alpha.A', 'type': 'Floating Point', 'description': 'The sparsity parameter for feature matrix.', 'required': True, 'default_value': '.01', 'prefix': '--alphaA', 'num_values': '0..1'}, {'name': 'alpha.P', 'type': 'Floating Point', 'description': 'The sparsity parameter for sample matrix.', 'required': True, 'default_value': '.01', 'prefix': '--alphaP', 'num_values': '0..1'}, {'name': 'max.Gibbs.Mass.A', 'type': 'Floating Point', 'description': 'The atomic mass restriction for feature matrix.', 'required': True, 'default_value': '100', 'prefix': '--maxGibbsMassA', 'num_values': '0..1'}, {'name': 'max.Gibbs.Mass.P', 'type': 'Floating Point', 'description': 'The atomic mass restriction for sample matrix.', 'required': True, 'default_value': '100', 'prefix': '--maxGibbsMassP', 'num_values': '0..1'}, {'name': 'distributed', 'type': 'TEXT', 'description': 'Either null (None) or genome-wide.', 'required': False, 'default_value': '', 'choices': '\\ \\=None;Genome-wide\\=Genome-wide', 'prefix': '--distributed', 'num_values': '0..1'}, {'name': 'num.sets', 'type': 'Integer', 'description': 'The number of sets to break data into.', 'required': True, 'default_value': '4', 'prefix': '--nSets', 'num_values': '1..1'}, {'name': 'cut', 'type': 'Integer', 'description': 'The number of branches at which to cut dendrogram used in pattern matching.\\n default\\: nPatterns', 'required': False, 'default_value': '', 'prefix': '--cut', 'num_values': '0..1'}, {'name': 'min.NS', 'type': 'Integer', 'description': 'The minimum of individual set contributions a cluster must contain. default\\: Math.ceil(cut / 2)', 'required': False, 'default_value': '', 'prefix': '--minNS', 'num_values': '0..1'}, {'name': 'max.NS', 'type': 'Integer', 'description': 'The maximum of individual set contributions a cluster can contain.\\n default\\: minNS + nSets', 'required': False, 'default_value': '', 'prefix': '--maxNS', 'num_values': '0..1'}, {'name': 'explicit.sets', 'type': 'FILE', 'description': 'Whether to specify subsets by index or name.', 'required': False, 'default_value': '', 'file_format': '.csv;csv;csv, txt', 'prefix': '--explicitSets', 'num_values': '0..1'}, {'name': 'sampling.annotation', 'type': 'FILE', 'description': 'Specify categories along the rows (cols) to use for weighted sampling.\\t', 'required': False, 'default_value': '', 'file_format': '.csv;csv;csv, txt', 'prefix': '--samplingAnnotation', 'num_values': '0..1'}, {'name': 'sampling.weight', 'type': 'FILE', 'description': 'The weights associated with sampling annotation.\\t', 'required': False, 'default_value': '', 'file_format': 'txt', 'prefix': '--samplingWeight', 'num_values': '0..1'}, {'name': 'subset.indices', 'type': 'FILE', 'description': 'The set of indices to use from the data.\\t', 'required': False, 'default_value': '', 'prefix': '--subsetIndices', 'num_values': '0..1'}, {'name': 'subset.dimension', 'type': 'TEXT', 'description': 'Which dimension (rows, columns) to subset.\\t', 'required': True, 'default_value': '0', 'choices': '0\\=Rows;1\\=Columns', 'prefix': '--subsetDim', 'num_values': '0..1'}, {'name': 'gene.names', 'type': 'FILE', 'description': 'The vector of names of genes in the data.\\t', 'required': False, 'default_value': '', 'prefix': '--geneNames', 'num_values': '0..1'}, {'name': 'sample.names', 'type': 'FILE', 'description': 'The vector of names of samples in the data.\\t', 'required': False, 'default_value': '', 'prefix': '--sampleNames', 'num_values': '0..1'}, {'name': 'fixed.patterns', 'type': 'FILE', 'description': 'The provided fixedPatterns matrix (either \\u2018A\\u2019 or \\u2018P\\u2019 matrix) allows for manual pattern matching. In distributed CoGAPS (distributed\\=\\u2019genome-wide\\u2019), the first phase is skipped and fixedPatterns is used for all sets. In standard CoGAPS, fixedPatterns allows for fixed runs.', 'required': False, 'default_value': '', 'file_format': '.csv;csv;csv, txt', 'prefix': '--fixedPatterns', 'num_values': '0..1'}, {'name': 'which.matrix.fixed', 'type': 'TEXT', 'description': 'Either \\u2018A\\u2019 or \\u2018P\\u2019, indicating which matrix is fixed.\\t', 'required': False, 'default_value': 'A', 'choices': 'A\\=A;P\\=P', 'prefix': '--whichMatrixFixed', 'num_values': '0..1'}, {'name': 'take.pump.samples', 'type': 'TEXT', 'description': 'Whether or not to take PUMP samples.\\t', 'required': True, 'default_value': 'False', 'choices': 'True\\=True;False\\=False', 'prefix': '--takePumpSamples', 'num_values': '0..1'}, {'name': 'hdf.key', 'type': 'TEXT', 'description': 'Hdf key for reading .h5 files.\\t', 'required': False, 'default_value': '', 'prefix': '--hdfKey', 'num_values': '0..1'}, {'name': 'hdf.row.key', 'type': 'TEXT', 'description': 'Hdf row key for reading .h5 files.\\t', 'required': False, 'default_value': '', 'prefix': '--hdfRowKey', 'num_values': '0..1'}, {'name': 'hdf.col.key', 'type': 'TEXT', 'description': 'Hdf column key for reading .h5 files.\\t', 'required': False, 'default_value': '', 'prefix': '--hdfColKey', 'num_values': '0..1'}], 'docker_image_tag': 'fertiglab/pycogaps-gpn\\:0.2.2', 'categories': 'dimension reduction', 'task_type': 'beta', 'author': 'Ashley Tsang, Johns-Hopkins - Fertig Lab, Ted Liefeld ;UCSD - Mesirov Lab', 'command_line': 'python3 /home/user/pycogaps-gpn/run_pycogaps.py  <input.file> <output.filename> <num.patterns> <num.iterations> <seed> <use.sparse.optimization> <num.threads> <messages> <output.frequency> <uncertainty> <checkpoint.out.filename> <checkpoint.in.file>  <worker.ID> <asynchronous.updates> <n.snapshots> <snapshot.phase> <alpha.A> <alpha.P> <max.Gibbs.Mass.A> <max.Gibbs.Mass.P> <distributed> <num.sets> <cut> <min.NS> <max.NS> <explicit.sets> <sampling.annotation> <sampling.weight> <subset.indices> <subset.dimension> <gene.names> <sample.names> <fixed.patterns> <which.matrix.fixed> <take.pump.samples> <hdf.key> <hdf.row.key> <hdf.col.key>  <transpose.data>'}

Generate a complete, valid manifest file in key=value format.