Generate a complete GenePattern module manifest for Seurat.Preprocessing.

Tool Information:
- Name: Seurat.Preprocessing
- Version: Upgrading to Seurat 4.0.3
- Language: any
- Description: Seurat preprocessing
- Repository: https\://github.com/genepattern/Seurat.Preprocessing/tree/v4

Planning Data:
{'module_name': 'Seurat.Preprocessing', 'parameters': [{'name': 'input_rds', 'type': 'FILE', 'description': 'RDS file created by Seurat.QC', 'required': True, 'default_value': '', 'file_format': 'rds', 'num_values': '0..1'}, {'name': 'file_name', 'type': 'TEXT', 'description': 'Basename of the file to be saved.', 'required': True, 'default_value': 'seurat_preprocessed_dataset', 'num_values': '0..1'}, {'name': 'min_n_features', 'type': 'Integer', 'description': 'Min number of Genes that need to be expressed in a cell to be included [you can estimate this value from the violin plots that Seurat.QC generated].', 'required': True, 'default_value': '100', 'num_values': '0..1'}, {'name': 'max_n_features', 'type': 'Integer', 'description': 'Max number of Genes that can to be expressed in a cell to be included [you can estimate this value from the violin plots that Seurat.QC generated].', 'required': True, 'default_value': '20000', 'num_values': '0..1'}, {'name': 'max_percent_mitochondrial', 'type': 'Integer', 'description': 'Maximum percent of Genes that are labeled as mitochondrial a cell to be included [you can estimate this value from the violin plots that Seurat.QC generated].', 'required': True, 'default_value': '5', 'num_values': '0..1'}, {'name': 'norm_method', 'type': 'TEXT', 'description': 'Method for normalization.', 'required': True, 'default_value': 'LogNormalize', 'choices': 'LogNormalize\\=LogNormalize', 'num_values': '0..1'}, {'name': 'scale_factor', 'type': 'TEXT', 'description': 'Scaling to be applied after normalization.', 'required': True, 'default_value': '10000', 'num_values': '0..1'}, {'name': 'feat_sel_method', 'type': 'TEXT', 'description': 'Method for feature selection. You should probably not change this unless you really know what you are doing.', 'required': True, 'default_value': 'vst', 'choices': 'vst\\=vst', 'num_values': '0..1'}, {'name': 'num_features', 'type': 'Integer', 'description': 'Number of top features color during feature selection.', 'required': True, 'default_value': '2000', 'num_values': '0..1'}, {'name': 'num_to_label', 'type': 'Integer', 'description': 'Number of top features to label.', 'required': True, 'default_value': '10', 'num_values': '0..1'}, {'name': 'vdl_num_dims', 'type': 'Integer', 'description': 'Number of PCA dimensions to visualize (for elbow plot and heatmaps).', 'required': True, 'default_value': '2', 'num_values': '0..1'}, {'name': 'vdhm_num_dims', 'type': 'Integer', 'description': 'Number of dimensions for the dimensional reduction heatmap.', 'required': True, 'default_value': '15', 'num_values': '0..1'}, {'name': 'cells', 'type': 'Integer', 'description': 'Number of top cells to plot.', 'required': True, 'default_value': '500', 'num_values': '0..1'}, {'name': 'keep_scale_data', 'type': 'TEXT', 'description': 'Whether to keep (or prune) scaling data. If you are unsure, leave it as TRUE.', 'required': True, 'default_value': 'TRUE', 'choices': 'TRUE\\=TRUE;FALSE\\=FALSE', 'num_values': '0..1'}, {'name': 'numpcs', 'type': 'Integer', 'description': 'Number of principal components to compute (default\\=50).', 'required': True, 'default_value': '50', 'num_values': '0..1'}], 'docker_image_tag': 'genepattern/seurat-suite\\:4.0.3', 'categories': 'preprocess & utilities;single-cell', 'task_type': 'preprocess & utilities', 'author': 'Edwin F. Juarez;UCSD - Mesirov Lab', 'command_line': 'Rscript --no-save --quiet --no-restore <libdir>seurat_preprocess.R --input_rds <input_rds> --min_n_features <min_n_features> --max_n_features <max_n_features> --max_percent_mitochondrial <max_percent_mitochondrial> --norm_method <norm_method> --scale_factor <scale_factor> --feat_sel_method <feat_sel_method> --num_features <num_features> --num_to_label <num_to_label> --vdl_num_dims <vdl_num_dims> --vdhm_num_dims <vdhm_num_dims> --cells <cells> --file_name <file_name> --keep_scale_data <keep_scale_data> --numpcs <numpcs>'}

Generate a complete, valid manifest file in key=value format.