Generate a complete GenePattern module manifest for STREAM.FeatureSelection.

Tool Information:
- Name: STREAM.FeatureSelection
- Version: inital revision
- Language: any
- Description: Select either or both of the most variable genes and then find the principal components using PCA. These will then be available for the downstram trajectory analysis.
- Repository: 

Planning Data:
{'module_name': 'STREAM.FeatureSelection', 'parameters': [{'name': 'data.file', 'type': 'FILE', 'description': 'A STREAM pkl file containing an annotated AnnData matrix of gene expression data', 'required': True, 'default_value': '', 'file_format': 'pkl', 'num_values': '1..1'}, {'name': 'loess.fraction', 'type': 'CHOICE', 'description': 'Between 0 and 1. The fraction of the data used when estimating each y-value in LOWESS function.', 'required': False, 'default_value': '0.1', 'prefix': '-lf', 'num_values': '0..1'}, {'name': 'percentile', 'type': 'CHOICE', 'description': 'Between 0 and 100. Specify the percentile to select genes.Genes are ordered based on its distance from the fitted curve.', 'required': False, 'default_value': '95', 'prefix': '-per', 'num_values': '0..1'}, {'name': 'num.genes', 'type': 'CHOICE', 'description': 'Specify the number of selected genes. Genes are ordered based on its distance from the fitted curve.', 'required': False, 'default_value': '', 'prefix': '-n_g', 'num_values': '0..1'}, {'name': 'output.filename', 'type': 'TEXT', 'description': 'The output file name prefix.', 'required': False, 'default_value': '', 'prefix': '-of', 'num_values': '0..1'}, {'name': 'feature', 'type': 'CHOICE', 'description': "Choose from the genes in the dataset, Features used for pricipal component analysis.  If None, all the genes will be used.  IF 'var_genes', the most variable genes obtained from select_variable_genes() will be used.", 'required': False, 'default_value': 'var_genes', 'choices': 'None\\=None;var_genes\\=var_genes', 'prefix': '-feat', 'num_values': '0..1'}, {'name': 'find.variable.genes', 'type': 'TEXT', 'description': 'Find variable genes', 'required': False, 'default_value': '', 'choices': '\\=False;--flag_variable\\=True', 'num_values': '0..1'}, {'name': 'find.principal.components', 'type': 'TEXT', 'description': 'Do a principal compnents Analysis (PCA).', 'required': False, 'default_value': '', 'choices': '\\=False;--flag_pca\\=True', 'num_values': '0..1'}, {'name': 'num.principal.components', 'type': 'TEXT', 'description': 'The number of selected principal components.', 'required': False, 'default_value': '15', 'prefix': '-n_pc', 'num_values': '0..1'}, {'name': 'max.principal.components', 'type': 'TEXT', 'description': 'The maximum number of principal components used for variance Ratio plot.', 'required': False, 'default_value': '100', 'prefix': '-max_pc', 'num_values': '0..1'}, {'name': 'first.principal.component', 'type': 'TEXT', 'description': 'If True, the first principal component will be included.', 'required': False, 'default_value': '', 'choices': '\\=False;--flag_firstpc\\=True', 'num_values': '0..1'}, {'name': 'use.precomputed', 'type': 'CHOICE', 'description': 'If True, the PCA results from previous computing will be used.', 'required': False, 'default_value': '--flag_useprecomputed', 'choices': '\\=FALSE;--flag_useprecomputed\\=TRUE', 'num_values': '0..1'}, {'name': 'figure.height', 'type': 'TEXT', 'description': 'figure height.', 'required': False, 'default_value': '8', 'prefix': '-fig_height', 'num_values': '0..1'}, {'name': 'figure.width', 'type': 'TEXT', 'description': 'figure width.', 'required': False, 'default_value': '8', 'prefix': '-fig_width', 'num_values': '0..1'}], 'docker_image_tag': 'genepattern/stream_featureselection\\:0.2', 'categories': 'Single-Cell', 'task_type': 'Single-cell', 'author': 'Ted Liefeld, UCSD School of Medicine.', 'command_line': 'python /stream/featureselection_command_line.py -m <data.file> <output.filename> <loess.fraction> <percentile> <num.genes> -n_j <job.cpuCount> <feature> <num.principal.components> <max.principal.components> --flag <first.principal.component> --flag  <use.precomputed> --flag <find.variable.genes> --flag <find.principal.components> <figure.height> <figure.width>'}

Generate a complete, valid manifest file in key=value format.