Generate a complete GenePattern module manifest for STREAM.Preprocess.

Tool Information:
- Name: STREAM.Preprocess
- Version: inital revision
- Language: any
- Description: Preprocess single cell RNA-seq data to prepare it for the STREAM trajectory analysis. This module will normalize, log transform, filter and remove mitochondiral genes.
- Repository: 

Planning Data:
{'module_name': 'STREAM.Preprocess', 'parameters': [{'name': 'data.file', 'type': 'FILE', 'description': 'A csv/tsv/pkl file containing gene expression data', 'required': True, 'default_value': '', 'file_format': 'pkl;gz;tsv;tsv.gz', 'num_values': '1..1'}, {'name': 'cell.label.file', 'type': 'FILE', 'description': 'A tsv file containing cell labels.', 'required': False, 'default_value': '', 'file_format': 'gz;tsv', 'prefix': '-l', 'num_values': '0..1'}, {'name': 'cell.label.color.file', 'type': 'FILE', 'description': 'A tsv file containing cell label colors expressed as hex values.', 'required': False, 'default_value': '', 'file_format': 'gz;tsv', 'prefix': '-c', 'num_values': '0..1'}, {'name': 'output.filename', 'type': 'TEXT', 'description': 'The output file name prefix.', 'required': False, 'default_value': '', 'prefix': '-of', 'num_values': '0..1'}, {'name': 'normalize', 'type': 'CHOICE', 'description': 'Normalize gene expression based on library size.', 'required': False, 'default_value': '', 'choices': '\\=FALSE;--norm\\=TRUE', 'num_values': '0..1'}, {'name': 'log.transform', 'type': 'CHOICE', 'description': 'Log2 transform the dataset.', 'required': False, 'default_value': '', 'choices': '\\=FALSE;--log2\\=TRUE', 'num_values': '0..1'}, {'name': 'remove.mitochondrial.genes', 'type': 'CHOICE', 'description': 'Remove mitochondrial genes.', 'required': False, 'default_value': '', 'choices': '\\=FALSE;--remove_mt_genes\\=TRUE', 'num_values': '0..1'}, {'name': 'min.percent.genes', 'type': 'TEXT', 'description': 'The minimum percentage of genes expressed to keep a cell.', 'required': False, 'default_value': '', 'prefix': '--min_percent_genes', 'num_values': '0..1'}, {'name': 'min.count.genes', 'type': 'TEXT', 'description': 'The minimum number of read counts for each gene to keep a cell.', 'required': False, 'default_value': '', 'prefix': '--min_count_genes', 'num_values': '0..1'}, {'name': 'min.percent.cells', 'type': 'TEXT', 'description': 'The minimum percentage of cells expressing a gene to keep the gene.', 'required': False, 'default_value': '', 'prefix': '--min_percent_cells', 'num_values': '0..1'}, {'name': 'min.count.cells', 'type': 'TEXT', 'description': 'The minimum number of read counts for one cell to keep a gene.', 'required': False, 'default_value': '', 'prefix': '--min_count_cells', 'num_values': '0..1'}, {'name': 'min.num.cells', 'type': 'TEXT', 'description': 'The minimum number of cells expression a gene.', 'required': False, 'default_value': '', 'prefix': '--min_num_cells', 'num_values': '0..1'}, {'name': 'expression.cutoff', 'type': 'TEXT', 'description': "The expression cutoff used to determine if a gene is expressed. If expression is greater than expr_cutoff,the gene is considered 'expressed'.", 'required': False, 'default_value': '', 'prefix': '--expression_cutoff', 'num_values': '0..1'}], 'docker_image_tag': 'genepattern/stream_preprocess\\:0.2', 'categories': 'Single-Cell', 'task_type': 'Single-cell', 'author': 'Ted Liefeld, UCSD School of Medicine.', 'command_line': 'python /stream/preprocess_command_line.py -m <data.file> <cell.label.file> <cell.label.color.file> <output.filename> <min.percent.genes> <min.count.genes> <min.num.cells> <min.percent.cells> <min.count.cells> <expression.cutoff> <normalize> <log.transform> <remove.mitochondrial.genes>'}

Generate a complete, valid manifest file in key=value format.