Generate a complete GenePattern module manifest for SubMap.

Tool Information:
- Name: SubMap
- Version: Changed default value for the p-value correction method parameter and fixed bug which occurs when there is one instance of a class
- Language: R
- Description: Maps subclasses between two data sets
- Repository: 

Planning Data:
{'module_name': 'SubMap', 'parameters': [{'name': 'datasetA.file', 'type': 'FILE', 'description': 'Input dataset A - .gct, should have common gene ID with dataset B', 'required': True, 'default_value': '', 'file_format': 'gct'}, {'name': 'datasetB.file', 'type': 'FILE', 'description': 'Input dataset B - .gct,  should have common gene ID with dataset A', 'required': True, 'default_value': '', 'file_format': 'gct'}, {'name': 'classA.file', 'type': 'FILE', 'description': 'Input class label A - .cls, 3rd line should be numeric, +1 if starts from "0"', 'required': True, 'default_value': '', 'file_format': 'cls'}, {'name': 'classB.file', 'type': 'FILE', 'description': 'Input class label B - .cls, 3rd line should be numeric, +1 if starts from "0"', 'required': True, 'default_value': '', 'file_format': 'cls'}, {'name': 'num.marker.genes', 'type': 'java.lang.Integer', 'description': 'Number of marker genes to be mapped', 'required': True, 'default_value': '100'}, {'name': 'num.perm', 'type': 'java.lang.Integer', 'description': 'Number of random permutations for ES in each cell of SA matrix', 'required': True, 'default_value': '100'}, {'name': 'num.perm.fisher', 'type': 'java.lang.Integer', 'description': "Number of random permutations for Fisher's statistics", 'required': True, 'default_value': '1000'}, {'name': 'weighted.score.type', 'type': 'java.lang.Integer', 'description': 'Weight enrichment by correlation vector (SNR)', 'required': True, 'default_value': '1', 'choices': '1\\=yes;0\\=no'}, {'name': 'null.distribution', 'type': 'java.lang.String', 'description': 'Choice of null distribution', 'required': True, 'default_value': 'pool', 'choices': 'pool\\=pool;each\\=each'}, {'name': 'p.value.correction', 'type': 'java.lang.String', 'description': 'p-value correction method', 'required': True, 'default_value': 'Bonferroni', 'choices': 'FDR\\=FDR;Bonferroni\\=Bonferroni;both\\=both'}, {'name': 'cluster.rows', 'type': 'java.lang.Integer', 'description': "Cluster dataset A's subclass in heatmap of SA matrix", 'required': True, 'default_value': '1', 'choices': '1\\=yes;NA\\=no'}, {'name': 'cluster.columns', 'type': 'java.lang.Integer', 'description': "Cluster dataset B's subclass in heatmap of SA matrix", 'required': True, 'default_value': '1', 'choices': '1\\=yes;NA\\=no'}, {'name': 'nominal.p.value.matrix', 'type': 'java.lang.String', 'description': 'Create heatmap of each nominal-p matrix', 'required': True, 'default_value': 'T', 'choices': 'T\\=yes;F\\=no'}, {'name': 'create.legend', 'type': 'java.lang.String', 'description': 'Create legend for heatmap', 'required': True, 'default_value': 'T', 'choices': 'T\\=yes;F\\=no'}, {'name': 'random.seed', 'type': 'java.lang.Integer', 'description': 'Random seed', 'required': True, 'default_value': '47365321'}, {'name': 'output.filename', 'type': 'java.lang.String', 'description': 'Name of output files containing heatmap of SA matrices, summary of ES matrix, nominal p-values, and corrected p-values', 'required': True, 'default_value': 'SubMap'}], 'docker_image_tag': 'genepattern/submap\\:0.1', 'categories': '', 'task_type': 'Clustering', 'author': 'Yujin Hoshida, Broad Institute', 'command_line': 'Rscript /submap/run_submap.R --input.data.A\\=<datasetA.file> --input.data.B\\=<datasetB.file> --input.cls.A\\=<classA.file> --input.cls.B\\=<classB.file> --output.filename\\=<output.filename> --num.marker.genes\\=<num.marker.genes> --num.perm\\=<num.perm> --num.perm.fisher\\=<num.perm.fisher> --weighted.score.type\\=<weighted.score.type> --null.distribution\\=<null.distribution> --p.value.correction\\=<p.value.correction> --cluster.rows\\=<cluster.rows> --cluster.columns\\=<cluster.columns> --nominal.p.value.matrix\\=<nominal.p.value.matrix> --create.legend\\=<create.legend> --random.seed\\=<random.seed>'}

Generate a complete, valid manifest file in key=value format.