Create a comprehensive structured plan for the GenePattern module for 'NMFClustering'.
            
            Tool Information:
            - Name: NMFClustering
            - Version: Using mini-batch k-means for clustering
            - Language: any
            - Description: GPU-backed implementation of non-negative Matrix Factorization (NMF) Consensus Clustering.
            
            Research Results:
            The following planning data has been gathered from existing module specifications:

{
  "module_name": "NMFClustering",
  "parameters": [
    {
      "name": "dataset.filename",
      "type": "FILE",
      "description": "",
      "required": true,
      "default_value": "",
      "num_values": "0..1"
    },
    {
      "name": "k.initial",
      "type": "Integer",
      "description": "",
      "required": true,
      "default_value": "2",
      "num_values": "0..1"
    },
    {
      "name": "k.final",
      "type": "Integer",
      "description": "",
      "required": true,
      "default_value": "5",
      "num_values": "0..1"
    },
    {
      "name": "num.clusterings",
      "type": "Integer",
      "description": "Number of clusterings per value of K\\n",
      "required": true,
      "default_value": "100",
      "num_values": "0..1"
    },
    {
      "name": "max.iterations",
      "type": "Integer",
      "description": "Maximum number of NMF iterations per clustering",
      "required": true,
      "default_value": "2000",
      "num_values": "0..1"
    },
    {
      "name": "random.seed",
      "type": "Integer",
      "description": "Seed for random number generator",
      "required": true,
      "default_value": "1",
      "num_values": "0..1"
    },
    {
      "name": "output.filename.prefix",
      "type": "TEXT",
      "description": "Prefix to append to all output files.",
      "required": true,
      "default_value": "<dataset.filename_basename>",
      "num_values": "0..1"
    },
    {
      "name": "stop.convergence",
      "type": "Integer",
      "description": "How many \"no change\" checks are needed to stop NMF iterations before max iterations is reached(convergence).",
      "required": true,
      "default_value": "40",
      "num_values": "0..1"
    },
    {
      "name": "stop.frequency",
      "type": "Integer",
      "description": "Frequency (NMF iterations) of \"no change\" checks",
      "required": true,
      "default_value": "10",
      "num_values": "0..1"
    },
    {
      "name": "kl.error.diff.max",
      "type": "Floating Point",
      "description": "Max error for KL divergence.",
      "required": true,
      "default_value": "5.0",
      "num_values": "0..1"
    },
    {
      "name": "output.file.type",
      "type": "TEXT",
      "description": "Output file type.  gct or h5ad",
      "required": true,
      "default_value": "gct",
      "choices": "gct\\=gct;h5\\=h5",
      "num_values": "0..1"
    },
    {
      "name": "parallelization.strategy",
      "type": "TEXT",
      "description": "",
      "required": true,
      "default_value": "inputmatrix",
      "choices": "inputmatrix\\=inputmatrix;kfactor\\=kfactor;serial\\=serial",
      "num_values": "0..1"
    },
    {
      "name": "keep.intermediate.files",
      "type": "TEXT",
      "description": "Whether to keep all W and H matrices (1 per k per seed)",
      "required": true,
      "default_value": "\\",
      "choices": "\\ \\=No;--keepintermediatefiles\\=Yes",
      "num_values": "0..1"
    }
  ],
  "docker_image_tag": "",
  "categories": "clustering",
  "task_type": "clustering",
  "author": "Ted Liefeld;UCSD School of Medicine",
  "command_line": "/expanse/projects/mesirovlab/genepattern/modules/NMFClustering_v7/runitprod.bash --numtasks\\=<job.cpuCount>  --jobdir\\=$PWD    --inputfile\\=<dataset.filename> --mink\\=<k.initial> --maxk\\=<k.final>  --startseed\\=<random.seed> --seeds\\=<num.clusterings> --consecutive\\=<stop.convergence> --maxiterations\\=<max.iterations> --outputfileprefix\\=<output.filename.prefix>  --interval\\=<stop.frequency>  --outputfiletype\\=<output.file.type> --parastrategy\\=<parallelization.strategy> <keep.intermediate.files> --klerrordiffmax\\=<kl.error.diff.max>  --inputfiletype\\=gct"
}
            
            Please create a structured ModulePlan with:
            1. Detailed parameter definitions with types and descriptions
            2. Module architecture recommendations
            3. Integration strategy for GenePattern
            4. Validation and testing approach
            5. Implementation roadmap
            
            If an author name is not provided, use 'GenePattern Team'.
            
            Focus on creating actionable specifications for module development.